
ftp.server.ip=你的FTP服务器ip地址
ftp.user=mmallftp
ftp.pass=ftppassword
ftp.server.http.prefix=http://114.55.145.30/image/:


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
#MD5加密加盐
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

